
# resume information
resume-index = 13364
rate =   10000.00
randomize-hosts = true
seed = 15380941922930487160
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.2.108
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = list
show = open,,
output-filename = Output.txt
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 137.98.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
